<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>page2</title>
   <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
</head>
<style>

   body{margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Nanum Gothic', sans-serif;}

   a{
      font-weight: 600;
      font-size: 24px;}

  

   .div1{
      width: 100%;
      height: 116px;
      background-color: #262927;
      text-align: center;
      line-height: 116px;
   }

   .div1 a {
      text-decoration: none;
      font-size: 36px;
      color:white;
      margin-left: 74px;
     margin-right: 74px;
     display: inline-block;
      
   }
  

   .div2{
      width: 100%;
      height: 76px;
      background-color: #756F6F;
      font-size: 40px;
      text-align: center;
      line-height: 76px;
      display: inline-block;
      
   }

   .div2 a{
      text-decoration: none;
      color: #1E1C1C;
      margin-left: 68px;
      margin-right: 68px;
      line-height: 76px;
      font-size: 32px;
      
   }
   
   .div3{
      width: 96%;
      height: 152px;
      text-align: center;
      margin-left: 2%;
      margin-right: 2%;
      margin-top: 20px;

   }

   .div3 a{
      text-decoration: none;
      color: #726B6B;
      font-size: 20px;
      margin-left: 11px;
      margin-right: 11px;
      

   }
   




   .im4{
      margin-top: 20px;
      position: relative;
      height: 252px;
      width:22.25%;
      display: inline-block;
      margin-left: 10px;
      margin-right: 10px;
      box-shadow: 3px 3px 3px #373636;}

   .div4_img{
      text-align: center;
   }

   .div4_img1{
      background-image: url('https://i.postimg.cc/NM1MjMHG/9.png');
      background-position: center center;
      background-repeat: none;
      background-size: cover;

   }

   .div4_img2{
      background-image: url('https://i.postimg.cc/5NPt0D6z/8.png');
      background-position: center center;
      background-repeat: none;
      background-size: cover;


   }

   .div4_img3{
      background-image: url('https://i.postimg.cc/x8ndJ2vv/7.png');
      background-position: center center;
      background-repeat: none;
      background-size: cover;

   }

   .div4_img4{
      background-image: url('https://i.postimg.cc/CKn59JMq/6.png');
      background-position: center center;
      background-repeat: none;
      background-size: cover;

   }
   .na4{
      margin-top: 15px;
      position: relative;
      height: 52px;
      width:22.25%;
      display: inline-block;
      margin-left: 10px;
      margin-right: 10px;
   }

   .div4_name1_2{display: none;}
   .div4_name2_2{display: none;}
   .div4_name3_2{display: none;}
   .div4_name4_2{display: none;}

   

   
   .na4 a{
      font-weight: 600;
      font-size: 24px;
   }

   .na4 h5{
      font-size: 20px;
      color: #1C1C1C;
      margin-top: 10px;
      font-weight: 500;
   }

   .na4 p{
      font-size: 16px;
      color: #655E5E;
      margin-top: -30px;
   }

   .div4_more{
      height: 70px;
      width: 6%;
      padding-left: 94%;
    }
   .div4_name{
      text-align: center;
      font-size: 20px;
      margin-bottom: 30px;
     
   }

   .div4_name a{
      text-decoration: none;
      color: #373636;
   }








   .im4:hover{opacity:0.8;}

   .im5:hover{
      opacity: 0.8;
   }

   .im5{
      position: relative;
      height: 252px;
      width:22.25%;
      display: inline-block;
      margin-left: 10px;
      margin-right: 10px;
      box-shadow: 3px 3px 3px #373636;}

   .div5_img{
      text-align: center;
      margin-top: 20px;
   }

   .div5_img1{
      background-image: url('https://i.postimg.cc/kg4Bvqkw/12.png');
      background-position: center center;
      background-repeat: none;
      background-size: cover;

   }

   .div5_img2{
      background-image: url('https://i.postimg.cc/xj38rXQt/13.png');
      background-position: center center;
      background-repeat: none;
      background-size: cover;


   }

   .div5_img3{
      background-image: url('https://i.postimg.cc/NM1MjMHG/9.png');
      background-position: center center;
      background-repeat: none;
      background-size: cover;

   }

   .div5_img4{
      background-image: url('https://i.postimg.cc/gkGwrvsC/2.png');
      background-position: center center;
      background-repeat: none;
      background-size: cover;

   }
   .na5{
      margin-top: 15px;
      position: relative;
      height: 52px;
      width:22.25%;
      display: inline-block;
      margin-left: 10px;
      margin-right: 10px;
   }

   .div5_name1_2{display: none;}
   .div5_name2_2{display: none;}
   .div5_name3_2{display: none;}
   .div5_name4_2{display: none;}

   
   .na5 a{
      font-weight: 600;
      font-size: 24px;
   }

   .na5 h5{
      font-size: 20px;
      color: #1C1C1C;
      margin-top: 10px;
      font-weight: 500;
   }

   .na5 p{
      font-size: 16px;
      color: #655E5E;
      margin-top: -30px;
   }

   .div5_more{
      height: 70px;
      width: 6%;
      padding-left: 94%;
    }
   .div5_name{
      text-align: center;
      font-size: 20px;
      margin-bottom: 30px;
     
   }

   .div5_name a{
      text-decoration: none;
      color: #373636;
   }















   .div9_title{
      width: 100%;
      height: 200px;
      text-align: center;
     line-height: 200px;
     text-align: top
   } 
      
   .div9_title h6{
    font-size: 36px;  
      
   }
   .im9:hover{
      opacity: 0.8;
   }

   .im9{
      position: relative;
      height: 252px;
      width:22.25%;
      display: inline-block;
      margin-left: 10px;
      margin-right: 10px;
      box-shadow: 3px 3px 3px #373636;}

   .div9_img{
      text-align: center;
   }

   .div9_img1{
      background-image: url('https://i.postimg.cc/xdgQxzMz/Kakao-Talk-20220614-141058969.png');
      background-position: center center;
      background-repeat: none;
      background-size: cover;

   }

   .div9_img2{
      background-image: url('https://i.postimg.cc/BnVthR33/3.png');
      background-position: center center;
      background-repeat: none;
      background-size: cover;


   }

   .div9_img3{
      background-image: url('https://i.postimg.cc/7YX5zfQf/4.png');
      background-position: center center;
      background-repeat: none;
      background-size: cover;

   }

   .div9_img4{
      background-image: url('https://i.postimg.cc/pTNrv8y1/5.png');
      background-position: center center;
      background-repeat: none;
      background-size: cover;

   }
   .na9{
      margin-top: 15px;
      position: relative;
      height: 52px;
      width:22.25%;
      display: inline-block;
      margin-left: 10px;
      margin-right: 10px;
   }

   .div9_name1_2{display: none;}
   .div9_name2_2{display: none;}
   .div9_name3_2{display: none;}
   .div9_name4_2{display: none;}

   
   .na9 a{
      font-weight: 600;
      font-size: 24px;
   }

   .na9 h5{
      font-size: 20px;
      color: #1C1C1C;
      margin-top: 10px;
      font-weight: 500;
   }

   .na9 p{
      font-size: 16px;
      color: #655E5E;
      margin-top: -30px;
   }

   .div9_more{
      height: 70px;
      width: 6%;
      padding-left: 94%;
    }
   .div9_name{
      text-align: center;
      font-size: 20px;
      margin-bottom: 30px;
     
   }

   .div9_name a{
      text-decoration: none;
      color: #373636;
   }


   .div9_category a:not(:first-child){
      margin-left: 8px;
      margin-right: 8px;
      text-decoration: none;
       color: #726B6B;

   }

   .div9_category a:first-child{
      text-decoration: none;
      color: black;
   }

   .div10_footer{
      height: 320px;
      width: 100%;
      text-align: center;
      padding-top: 100px;
      background-color: black;
      color: white;
      margin-top: 20px;
   }

   .div10_footer h7{font-size: 24px;}








   @media(min-width:800px) and (max-width:1200px){





      .div3 a{font-size: 18px;}
      .div2 a{font-size: 36px;}
      .div1 a {font-size: 32px;}
   
   
   .na4{
   margin-top: 15px;
   position: relative;
   height: 52px;
   width:44%;
   display: inline-block;
   margin-left: 10px;
   margin-right: 10px;
   
   
}

.im4{
   position: relative;
   height: 252px;
   width:44%;
   display: inline-block;
   margin-top: 15px;
   margin-left: 10px;
   margin-right: 10px;
   box-shadow: 3px 3px 3px #373636;
 
}

.div4_name1{display: none;}
.div4_name2{display: none;}
.div4_name3{display: none;}
.div4_name4{display: none;}   

.div4_name1_2 a{text-decoration: none;}
.div4_name2_2 a{text-decoration: none;}
.div4_name3_2 a{text-decoration: none;}
.div4_name4_2 a{text-decoration: none;}

.div4 a{color: #1C1C1C;}








.na5{
   margin-top: 15px;
   position: relative;
   height: 52px;
   width:44%;
   display: inline-block;
   margin-left: 10px;
   margin-right: 10px;
}

.im5{
   position: relative;
   height: 252px;
   width:44%;
   display: inline-block;
   margin-top: 15px;
   margin-left: 10px;
   margin-right: 10px;
   box-shadow: 3px 3px 3px #373636;}

.div5_name1{display: none;}
.div5_name2{display: none;}
.div5_name3{display: none;}
.div5_name4{display: none;}   

.div5_name1_2 a{text-decoration: none;}
.div5_name2_2 a{text-decoration: none;}
.div5_name3_2 a{text-decoration: none;}
.div5_name4_2 a{text-decoration: none;}

.div5 a{color: #1C1C1C;}






   .na9{
   margin-top: 15px;
   position: relative;
   height: 52px;
   width:44%;
   display: inline-block;
   margin-left: 10px;
   margin-right: 10px;
}

.im9{
   position: relative;
   height: 252px;
   width:44%;
   display: inline-block;
   margin-top: 15px;
   margin-left: 10px;
   margin-right: 10px;
   box-shadow: 3px 3px 3px #373636;}

.div9_name1{display: none;}
.div9_name2{display: none;}
.div9_name3{display: none;}
.div9_name4{display: none;}   

.div9_name1_2 a{text-decoration: none;}
.div9_name2_2 a{text-decoration: none;}
.div9_name3_2 a{text-decoration: none;}
.div9_name4_2 a{text-decoration: none;}

.div9 a{color: #1C1C1C;}











}










   @media(min-width:0px) and (max-width:799px){
      

      .div3 a{font-size: 16px;}
      .div2 a{font-size: 32px;}
      .div1 a {font-size: 24px;}
   
   
   
      .na4{
      margin-top: 15px;
      position: relative;
      height: 52px;
      width:88%;
      display: inline-block;
      margin-left: 10px;
      margin-right: 10px;
   }
   
   .im4{
      position: relative;
      height: 252px;
      width:88%;
      display: inline-block;
      margin-top: 15px;
      margin-left: 10px;
      margin-right: 10px;
      box-shadow: 3px 3px 3px #373636;}

   .div4_name1{display: none;}
   .div4_name2{display: none;}
   .div4_name3{display: none;}
   .div4_name4{display: none;}   

   .div4_name1_2 a{text-decoration: none;}
   .div4_name2_2 a{text-decoration: none;}
   .div4_name3_2 a{text-decoration: none;}
   .div4_name4_2 a{text-decoration: none;}

   .div4 a{color: #1C1C1C;}
   
   
   
   
   
   
   
   
   .na5{
      margin-top: 15px;
      position: relative;
      height: 52px;
      width:88%;
      display: inline-block;
      margin-left: 10px;
      margin-right: 10px;
   }
   
   .im5{
      position: relative;
      height: 252px;
      width:88%;
      display: inline-block;
      margin-top: 15px;
      margin-left: 10px;
      margin-right: 10px;
      box-shadow: 3px 3px 3px #373636;}

   .div5_name1{display: none;}
   .div5_name2{display: none;}
   .div5_name3{display: none;}
   .div5_name4{display: none;}   

   .div5_name1_2 a{text-decoration: none;}
   .div5_name2_2 a{text-decoration: none;}
   .div5_name3_2 a{text-decoration: none;}
   .div5_name4_2 a{text-decoration: none;}

   .div5 a{color: #1C1C1C;}
   
   
   
   
   
   
      .na9{
      margin-top: 15px;
      position: relative;
      height: 52px;
      width:88%;
      display: inline-block;
      margin-left: 10px;
      margin-right: 10px;
   }
   
   .im9{
      position: relative;
      height: 252px;
      width:88%;
      display: inline-block;
      margin-top: 15px;
      margin-left: 10px;
      margin-right: 10px;
      box-shadow: 3px 3px 3px #373636;}

   .div9_name1{display: none;}
   .div9_name2{display: none;}
   .div9_name3{display: none;}
   .div9_name4{display: none;}   

   .div9_name1_2 a{text-decoration: none;}
   .div9_name2_2 a{text-decoration: none;}
   .div9_name3_2 a{text-decoration: none;}
   .div9_name4_2 a{text-decoration: none;}

   .div9 a{color: #1C1C1C;}











}

   



</style>


<body>
   <div class="div1">
      <a href="index.html"><img class="logo_img" src="https://i.postimg.cc/N0q5LJPp/image.png" ></a>
      <a href="page1.HTML">작가 갤러리</a>
      <a href="page2.HTML">그림 모아보기</a>
      <a href="#">그림책</a>
      <a href="#">핸드메이드</a>


   </div>
   <div class="div2">
      <a href="#">분야별 그림</a>
      <a href="#">표현별 그림</a> 
     
      
      
   </div>
   <div class="div3">
      <a href="#">유아그림책</a>
      <a href="#"> 명작그림책</a>
      <a href="#">창작그림책</a>
      <a href="#">전래그림책</a>
      <a href="#">과학그림책</a>
      <a href="#">전기그림책</a>
      <a href="#">교재/학습지</a>
      <a href="#">세밀화</a>
      <a href="#">성인/실용화</a>
      <a href="#"> 광고/CF</a>
      <a href="#">카툰/만화</a>
      <a href="#">패션/스타일</a>
      <a href="#">포스터/달력</a>
      <a href="#">사보/잡지</a>
      <a href="#">책표지/CD자켓</a>
      <a href="#">캐릭터</a>
      <a href="#">게임/애니</a>
      <a href="#">개인작업</a>
      <a href="#">디자인</a>
      <a href="#">기타</a>
     
      
     </div>
     <div class="div9">
    
      <div class="div9_img">
         <a class="div9_img1 im9" href="https://i.postimg.cc/xdgQxzMz/Kakao-Talk-20220614-141058969.png"></a>
        
            <div class="div9_name1_2 na9">
               <a href="https://i.postimg.cc/xdgQxzMz/Kakao-Talk-20220614-141058969.png">Little witch</a>
               <h5>예나</h5>
               <p>2022-06-14</p>
            </div>

         <a class="div9_img2 im9" href="https://i.postimg.cc/BnVthR33/3.png"></a>
         <div class="div9_name2_2 na9">
            <a href="https://i.postimg.cc/BnVthR33/3.png">놀이터</a>
            <h5>유혜지</h5>
            <p>2022-06-14</p>
         </div>
         <a class="div9_img3 im9" href="https://i.postimg.cc/7YX5zfQf/4.png"></a>
         
         <div class="div9_name3_2 na9">
            <a href="https://i.postimg.cc/7YX5zfQf/4.png">딸랑이</a>
            <h5>최보람</h5>
            <p>2022-06-14</p>
         </div>


         <a class="div9_img4 im9" href="https://i.postimg.cc/pTNrv8y1/5.png"></a>
         
         <div class="div9_name4_2 na9">
            <a href="https://i.postimg.cc/pTNrv8y1/5.png">어린이 그림책</a>
            <h5>조주홍</h5>
            <p>2022-06-14</p>
         </div>
      </div>

    </div>

    <div class="div9_name">
      <div class="div9_name1 na9">
         <a href="https://i.postimg.cc/xdgQxzMz/Kakao-Talk-20220614-141058969.png">Little witch</a>
         <h5>예니</h5>
         <p>2022-06-14</p>
      </div>
      
      <div class="div9_name2 na9">
         <a href="https://i.postimg.cc/BnVthR33/3.png">놀이터</a>
         <h5>유혜지</h5>
         <p>2022-06-14</p>
      </div>
      
      <div class="div9_name3 na9">
         <a href="https://i.postimg.cc/7YX5zfQf/4.png">딸랑이</a>
         <h5>최보람</h5>
         <p>2022-06-14</p>
      </div>

      <div class="div9_name4 na9">
         <a href="https://i.postimg.cc/pTNrv8y1/5.png">어린이 그림책</a>
         <h5>조주홍</h5>
         <p>2022-06-14</p>
      </div>

      







      

      
     <div class="div4">
    
      <div class="div4_img">
         <a class="div4_img1 im4" href="https://i.postimg.cc/NM1MjMHG/9.png"></a>
        
            <div class="div4_name1_2 na4">
               <a href="https://i.postimg.cc/NM1MjMHG/9.png">동요</a>
               <h5>문정희</h5>
               <p>2022-06-14</p>
            </div>

         <a class="div4_img2 im4" href="https://i.postimg.cc/5NPt0D6z/8.png"></a>
         <div class="div4_name2_2 na4">
            <a href="https://i.postimg.cc/5NPt0D6z/8.png">표지1</a>
            <h5>루루</h5>
            <p>2022-06-13</p>
         </div>
         <a class="div4_img3 im4" href="https://i.postimg.cc/x8ndJ2vv/7.png"></a>
         
         <div class="div4_name3_2 na4">
            <a href="https://i.postimg.cc/x8ndJ2vv/7.png">한글동화</a>
            <h5>조아영</h5>
            <p>2022-06-13</p>
         </div>


         <a class="div4_img4 im4" href="https://i.postimg.cc/CKn59JMq/6.png"></a>
         
         <div class="div4_name4_2 na4">
            <a href="https://i.postimg.cc/CKn59JMq/6.png">달나라 여행간 토끼</a>
            <h5>이채은혜</h5>
            <p>2022-06-13</p>
         </div>
      </div>

    </div>

    <div class="div4_name">
      <div class="div4_name1 na4">
         <a href="https://i.postimg.cc/NM1MjMHG/9.png">동요</a>
         <h5>문정희</h5>
         <p>2022-06-14</p>
      </div>
      
      <div class="div4_name2 na4">
         <a href="https://i.postimg.cc/5NPt0D6z/8.png">표지1</a>
         <h5>루루</h5>
         <p>2022-06-13</p>
      </div>
   
      <div class="div4_name3 na4">
         <a href="https://i.postimg.cc/x8ndJ2vv/7.png">한글동화</a>
         <h5>조아영</h5>
         <p>2022-06-13</p>
      </div>

      <div class="div4_name4 na4">
         <a href="https://i.postimg.cc/CKn59JMq/6.png">달나라 여행간 토끼</a>
         <h5>이채은혜</h5>
         <p>2022-06-13</p>
      </div>





















      
     <div class="div5">
    
      <div class="div5_img">
         <a class="div5_img1 im5" href="https://i.postimg.cc/kg4Bvqkw/12.png"></a>
        
            <div class="div5_name1_2 na5">
               <a href="https://i.postimg.cc/kg4Bvqkw/12.png">즐거운 산책</a>
               <h5>이유나</h5>
               <p>2022-06-11</p>
            </div>

         <a class="div5_img2 im5" href="https://i.postimg.cc/xj38rXQt/13.png"></a>
         <div class="div5_name2_2 na5">
            <a href="https://i.postimg.cc/xj38rXQt/13.png">교재 일러스트</a>
            <h5>남궁선하</h5>
            <p>2022-06-09</p>
         </div>
         <a class="div5_img3 im5" href="https://i.postimg.cc/NM1MjMHG/9.png"></a>
         
         <div class="div5_name3_2 na5">
            <a href="https://i.postimg.cc/NM1MjMHG/9.png">바닷 속 이야기2</a>
            <h5>김선경</h5>
            <p>2022-06-08</p>
         </div>


         <a class="div5_img4 im5" href="https://i.postimg.cc/gkGwrvsC/2.png"></a>
         
         <div class="div5_name4_2 na5">
            <a href="https://i.postimg.cc/gkGwrvsC/2.png">비오는날</a>
            <h5>박신구</h5>
            <p>2022-06-08</p>
         </div>
      </div>

    </div>

    <div class="div5_name">
      <div class="div5_name1 na5">
         <a href="https://i.postimg.cc/kg4Bvqkw/12.png">즐거운 산책</a>
         <h5>이유나</h5>
         <p>2022-06-11</p>
      </div>
      
      <div class="div5_name2 na5">
         <a href="https://i.postimg.cc/xj38rXQt/13.png">교재 일러스트.</a>
         <h5>남궁선하</h5>
         <p>2022-06-09</p>
      </div>
      
      <div class="div5_name3 na5">
         <a href="https://i.postimg.cc/NM1MjMHG/9.png">바닷 속 이야기2</a>
         <h5>김선경</h5>
         <p>2022-06-09</p>
      </div>

      <div class="div5_name4 na5">
         <a href="https://i.postimg.cc/gkGwrvsC/2.png">비오는 날</a>
         <h5>박신구</h5>
         <p>2022-06-08</p>
      </div>















    
   <div class="div10_footer">
      <h7>ABOUT US</h7>
      <p>LOCATION
         <br>[10229] 경기 고양시 일산서구 덕이동 1529 하이파크시티 일산파밀리에 2단지 211동 501호</p>
      <p>CONTACT US
         <br> 이메일:koreanillust@naver.com
         <br> 근무시간 : PM 12:00 ~ PM 4:00
         <br> 주말, 공휴일 휴무 
      </p>
   </div>


</body>
</html>