<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>page1</title>
   <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
</head>
<style>

   body{margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Nanum Gothic', sans-serif;}


   .div1{
      width: 100%;
      height: 116px;
      background-color: #262927;
      text-align: center;
      line-height: 116px;
   }

   .div1 a {
      text-decoration: none;
      font-size: 36px;
      color:white;
      margin-left: 74px;
     margin-right: 74px;
     display: inline-block;
      
   }
  

   .div2{
      width: 100%;
      height: 76px;
      background-color: #756F6F;
      font-size: 40px;
      text-align: center;
      line-height: 76px;
      display: inline-block;
      
   }

   .div2 a{
      text-decoration: none;
      color: #1E1C1C;
      margin-left: 68px;
      margin-right: 68px;
      line-height: 76px;
      font-size: 32px;
   }
   
   .div3{
      width: 96%;
      height: 152px;
      text-align: center;
      margin-left: 2%;
      margin-right: 2%;
      margin-top: 20px;

   }

   .div3 a{
      text-decoration: none;
      color: #726B6B;
      font-size: 20px;
      margin-left: 11px;
      margin-right: 11px;
      

   }



   .div7_name{
      text-align: center;
      font-size: 20px;
      margin-bottom: 30px;
     
   }

   .div7_name a{
      text-decoration: none;
      color: #373636;
   }


   .div7_name_2{
      text-align: center;
      font-size: 20px;
      margin-bottom: 30px;
     display: none;
   }

   .div7_name_2 a{
      text-decoration: none;
      color: #373636;
   }



  
   .im7:hover{
      opacity: 0.8;
   }

   .div7_img{text-align: center;}

   .im7{position: relative;
      height: 400px;
      width:22.5%;
      display: inline-block;
      margin-left: 10px;
      margin-right: 10px;
      box-shadow: 3px 3px 3px #373636;

   }

   .im7_1{position: relative;
      height: 200px;
      width:10.25%;
      display: inline-block;
      margin-left: 10px;
      margin-right: 10px;
      box-shadow: 3px 3px 3px #373636;

   }

   .div7_img1{
      background-image: url('https://i.postimg.cc/J7YWpF4M/pro.png');
      background-position: center center;
      background-repeat: none;
      background-size: cover;
 

   }
   .div7_img2{
      background-image: url('https://i.postimg.cc/vH9xMfKg/image.png');
      background-position: center center;
      background-repeat: none;
      background-size: cover;
     
      
   }
   .div7_img3{
      background-image: url('https://i.postimg.cc/6QkvVTsG/image.png');
      background-position: center center;
      background-repeat: none;
      background-size: cover;
     
      
   }
   .div7_img4{
      background-image: url('https://i.postimg.cc/nL5nCwjH/image.png');
      background-position: center bottom;
      background-repeat: none;
      background-size: cover;
     
   }



   .na7{position: relative;
      height: 32px;
      width:22.5%;
      display: inline-block;
      margin-left: 10px;
      margin-right: 10px;
      margin-top: 15px;
      }

      .na7_1{position: relative;
      height: 32px;
      width:11.25%;
      display: inline-block;
      margin-left: 10px;
      margin-right: 10px;
     
      
      }

   a{
      font-weight: 600;
      font-size: 24px;
   }










   .div8_name{
      text-align: center;
      font-size: 20px;
      margin-bottom: 30px;
     
   }

   .div8_name a{
      text-decoration: none;
      color: #373636;
   }


   .div8_name_2{
      text-align: center;
      font-size: 20px;
      margin-bottom: 30px;
     display: none;
   }

   .div8_name_2 a{
      text-decoration: none;
      color: #373636;
   }



  
   .im8:hover{
      opacity: 0.8;
   }

   .div8_img{text-align: center;}

   .im8{position: relative;
      height: 400px;
      width:22.5%;
      display: inline-block;
      margin-left: 10px;
      margin-right: 10px;
      box-shadow: 3px 3px 3px #373636;

   }

   .im8_1{position: relative;
      height: 200px;
      width:10.25%;
      display: inline-block;
      margin-left: 10px;
      margin-right: 10px;
      box-shadow: 3px 3px 3px #373636;

   }

   .div8_img1{
      background-image: url('https://i.postimg.cc/ryZ7ct4k/0.png');
      background-position: center center;
      background-repeat: none;
      background-size: cover;
 

   }
   .div8_img2{
      background-image: url('https://i.postimg.cc/BnP0RB7k/1.png');
      background-position: center center;
      background-repeat: none;
      background-size: cover;
     
      
   }
   .div8_img3{
      background-image: url('https://i.postimg.cc/P5s3rbrB/2.png');
      background-position: center center;
      background-repeat: none;
      background-size: cover;
     
      
   }
   .div8_img4{
      background-image: url('https://i.postimg.cc/2Srt7FRn/3.png');
      background-position: center bottom;
      background-repeat: none;
      background-size: cover;
     
   }



   .na8{position: relative;
      height: 32px;
      width:22.5%;
      display: inline-block;
      margin-left: 10px;
      margin-right: 10px;
      margin-top: 15px;
      }

      .na8_1{position: relative;
      height: 32px;
      width:11.25%;
      display: inline-block;
      margin-left: 10px;
      margin-right: 10px;
     
      
      }
      


      





      .div9_name{
      text-align: center;
      font-size: 20px;
      margin-bottom: 30px;
     
   }

   .div9_name a{
      text-decoration: none;
      color: #373636;
   }


   .div9_name_2{
      text-align: center;
      font-size: 20px;
      margin-bottom: 30px;
     display: none;
   }

   .div9_name_2 a{
      text-decoration: none;
      color: #373636;
   }



  
   .im9:hover{
      opacity: 0.8;
   }

   .div9_img{text-align: center;}

   .im9{position: relative;
      height: 400px;
      width:22.5%;
      display: inline-block;
      margin-left: 10px;
      margin-right: 10px;
      box-shadow: 3px 3px 3px #373636;

   }

   .im9_1{position: relative;
      height: 200px;
      width:10.25%;
      display: inline-block;
      margin-left: 10px;
      margin-right: 10px;
      box-shadow: 3px 3px 3px #373636;

   }

   .div9_img1{
      background-image: url('https://i.postimg.cc/Mp1QqVv3/5.png');
      background-position: center center;
      background-repeat: none;
      background-size: cover;
 

   }
   .div9_img2{
      background-image: url('https://i.postimg.cc/904DSq6p/6.png');
      background-position: center center;
      background-repeat: none;
      background-size: cover;
     
      
   }
   .div9_img3{
      background-image: url('https://i.postimg.cc/wjY1fM0X/7.png');
      background-position: center center;
      background-repeat: none;
      background-size: cover;
     
      
   }
   .div9_img4{
      background-image: url('https://i.postimg.cc/Jn00DkzL/8.png');
      background-position: center bottom;
      background-repeat: none;
      background-size: cover;
     
   }



   .na9{position: relative;
      height: 32px;
      width:22.5%;
      display: inline-block;
      margin-left: 10px;
      margin-right: 10px;
      margin-top: 15px;
      }

      .na9_1{position: relative;
      height: 32px;
      width:11.25%;
      display: inline-block;
      margin-left: 10px;
      margin-right: 10px;

      
     
      
      }


      .div10_footer{
      height: 320px;
      width: 100%;
      text-align: center;
      padding-top: 100px;
      background-color: black;
      color: white;
      margin-top: 20px;
      
   }

   .div10_footer h7{font-size: 24px;
   }

   .div10_footer p{font-size: 16px;
      padding: 40px;
   }
      @media(min-width:800px) and (max-width:1200px){

         .im7_1{position: relative;
      height: 420px;
      width:45%;
      display: inline-block;
      margin-left: 10px;
      margin-right: 10px;
         }



         .na7_1{position: relative;
      height: 32px;
      width:45%;
      display: inline-block;
      margin-left: 10px;
      margin-right: 10px;
         }


         .im8_1{position: relative;
      height: 420px;
      width:45%;
      display: inline-block;
      margin-left: 10px;
      margin-right: 10px;
         }



         .na8_1{position: relative;
      height: 32px;
      width:45%;
      display: inline-block;
      margin-left: 10px;
      margin-right: 10px;
         }


         .im9_1{position: relative;
      height: 420px;
      width:45%;
      display: inline-block;
      margin-left: 10px;
      margin-right: 10px;
         }



         .na9_1{position: relative;
      height: 32px;
      width:45%;
      display: inline-block;
      margin-left: 10px;
      margin-right: 10px;
         }

.im7{
   height: 420px;
   width:45%;
}
.na7{
   height: 32px;
   width:45%;
   }


   .im8{
   height: 420px;
   width:45%;
}
.na8{
   height: 32px;
   width:45%;
   }

   .im9{
   height: 420px;
   width:45%;
}
.na9{
   height: 32px;
   width:45%;
   }

.div7_name1{display: none;}
.div7_name2{display: none;}

.div7_name_2{display:block;}

.div8_name1{display: none;}
.div8_name2{display: none;}

.div8_name_2{display:block;}

.div9_name1{display: none;}
.div9_name2{display: none;}

.div9_name_2{display:block;}





}









@media(min-width:0px) and (max-width:799px){
   
   .div2 a{font-size: 20px;
      margin-left: 25px;}
   .div3 a{font-size: 16px;


   }
   .im7{
      height: 420px;
      width:88%;
   }

   .im7_1{
      height: 220px;
      width:44%;
   }
   .im8_1{
      height: 220px;
      width:44%;
   }
   .im9_1{
      height: 220px;
      width:44%;
   }
   .na7{
      height: 32px;
      width:88%;
      }

    
   
   .div7_name1{display: none;}
   .div7_name2{display: none;}
   .div7_name_2{display:block;}

   .div7_name2_2{display: none;}
   .div7_name4{display: none;}

   .div7_img2{display: none;}
   .div7_img4{display: none;}

   .im8{
      height: 420px;
      width:88%;
   }
   .na8{
      height: 32px;
      width:88%;
      }

   .div8_name1{display: none;}
   .div8_name2{display: none;}
   .div8_name_2{display:block;}

   .div8_name2_2{display: none;}
   .div8_name4{display: none;}

   .div8_img2{display: none;}
   .div8_img4{display: none;}

      .im9{
      height: 420px;
      width:88%;
   }
   .na9{
      height: 32px;
      width:88%;
      }

      .div9_name1{display: none;}
   .div9_name2{display: none;}
   .div9_name_2{display:block;}

   .div9_name2_2{display: none;}
   .div9_name4{display: none;}

   .div9_img2{display: none;}
   .div9_img4{display: none;}
}

      


   



</style>


<body>
   <div class="div1">
      <a href="index.html"><img class="logo_img" src="https://i.postimg.cc/N0q5LJPp/image.png" ></a>
      <a href="page1.HTML">작가 갤러리</a>
      <a href="page2.HTML">그림 모아보기</a>
      <a href="#">그림책</a>
      <a href="#">핸드메이드</a>


   </div>
   <div class="div2">
      <a href="#">분야별 갤러리</a>
      <a href="#">표현별 갤러리</a> 
     
      
      
   </div>
   <div class="div3">
      <a href="#">유아그림책</a>
      <a href="#"> 명작그림책</a>
      <a href="#">창작그림책</a>
      <a href="#">전래그림책</a>
      <a href="#">과학그림책</a>
      <a href="#">전기그림책</a>
      <a href="#">교재/학습지</a>
      <a href="#">세밀화</a>
      <a href="#">성인/실용화</a>
      <a href="#"> 광고/CF</a>
      <a href="#">카툰/만화</a>
      <a href="#">패션/스타일</a>
      <a href="#">포스터/달력</a>
      <a href="#">사보/잡지</a>
      <a href="#">책표지/CD자켓</a>
      <a href="#">캐릭터</a>
      <a href="#">게임/애니</a>
      <a href="#">개인작업</a>
      <a href="#">디자인</a>
      <a href="#">기타</a>
     </div>

     <div class="div7">
    
   
      <div class="div7_img">
        <a class="div7_img1 im7_1" a href="https://i.postimg.cc/906FSM9c/1.png"></a>
        <a class="div7_img2 im7" a href="https://i.postimg.cc/vH9xMfKg/image.png"></a>
   
        <div class="div7_name_2">
         <div class="div7_name1_2 na7">
            
            <h5>허지은 작가</h5>
            <p>010-3418-6423<br>
               bettyda@naver.com</p>
         </div>
         
         <div class="div7_name2_2 na7">
            <a href="https://i.postimg.cc/vH9xMfKg/image.png">아이유</a>
            <h5>#브로커 #칸</h5>
            <p>2022-05-18</p>
         </div>
      </div>
   
   
        <a class="div7_img3 im7" a href="https://i.postimg.cc/6QkvVTsG/image.png"></a>
        <a class="div7_img4 im7" a href="https://i.postimg.cc/nL5nCwjH/image.png"></a>
     </div>
     
     <div class="div7_name">
        <div class="div7_name1 na7_1">
          
           <h5>허지은 작가</h5>
           <p>010-3418-6423<br>
            bettyda@naver.com</p>
        </div>
        
        <div class="div7_name2 na7">
           <a href="https://i.postimg.cc/vH9xMfKg/image.png">아이유</a>
           <h5>#브로커 #칸</h5>
           <p>2022-05-18</p>
        </div>
        
        <div class="div7_name3 na7">
           <a href="https://i.postimg.cc/6QkvVTsG/image.png">제니</a>
           <h5>#샤넬 #컴백</h5>
           <p>2022-05-15</p>
        </div>
        
        <div class="div7_name4 na7">
           <a href="https://i.postimg.cc/nL5nCwjH/image.png">방탄소년단</a>
           <h5>#진 #백악관</h5>
           <p>2022-05-05</p>
        </div>

        
    
   











    <div class="div8">
    
   
      <div class="div8_img">
        <a class="div8_img1 im8_1" a href="https://i.postimg.cc/ryZ7ct4k/0.png"></a>
        <a class="div8_img2 im8" a href="https://i.postimg.cc/BnP0RB7k/1.png"></a>
   
        <div class="div8_name_2">
         <div class="div8_name1_2 na8">
            
            <h5>박벽 작가</h5>
            <p>010-2234-7829<br>
               goatrider@naver.com</p>
         </div>
         
         <div class="div8_name2_2 na8">
            <a href="https://i.postimg.cc/BnP0RB7k/1.png">Sociology</a>
            <h5>#일러스트 #NEW</h5>
            <p>2022-06-14</p>
         </div>
      </div>
   
   
        <a class="div8_img3 im8" a href="https://i.postimg.cc/P5s3rbrB/2.png"></a>
        <a class="div8_img4 im8" a href="https://i.postimg.cc/2Srt7FRn/3.png"></a>
     </div>
     
     <div class="div8_name">
        <div class="div8_name1 na8_1">
          
           <h5>박벽 작가</h5>
           <p>010-2234-7829<br>
            goatrider@naver.com</p>
        </div>
        
        <div class="div8_name2 na8">
           <a href="https://i.postimg.cc/BnP0RB7k/1.png">Sociology</a>
           <h5>#일러스트 #NEW</h5>
           <p>2022-06-14</p>
        </div>
        
        <div class="div8_name3 na8">
           <a href="https://i.postimg.cc/P5s3rbrB/2.png">Tech tree</a>
           <h5>#샤넬 #컴백</h5>
           <p>2022-06-14</p>
        </div>
        
        <div class="div8_name4 na8">
           <a href="https://i.postimg.cc/2Srt7FRn/3.png">Cloud castle</a>
           <h5>#일러스트 #성</h5>
           <p>2021-11-18</p>
        </div>













        <div class="div9">
    
   
         <div class="div9_img">
           <a class="div9_img1 im9_1" a href="https://i.postimg.cc/Mp1QqVv3/5.png"></a>
           <a class="div9_img2 im9" a href="https://i.postimg.cc/904DSq6p/6.png"></a>
      
           <div class="div9_name_2">
            <div class="div9_name1_2 na9">
               
               <h5>안준석 작가</h5>
               <p>010-5473-8330<br>
                  anillust@hanmail.net</p>
            </div>
            
            <div class="div9_name2_2 na9">
               <a href="https://i.postimg.cc/904DSq6p/6.png">달항아리</a>
               <h5>#동양 #동화책</h5>
               <p>2022-06-14</p>
            </div>
         </div>
      
      
           <a class="div9_img3 im9" a href="https://i.postimg.cc/wjY1fM0X/7.png"></a>

           
           <a class="div9_img4 im9" a href="https://i.postimg.cc/Jn00DkzL/8.png"></a>
        </div>
        
        <div class="div9_name">
           <div class="div9_name1 na9_1">
             
              <h5>안준석 작가</h5>
              <p>010-5473-8330<br>
               bettyda@naver.com</p>
           </div>
           
           <div class="div9_name2 na9">
              <a href="https://i.postimg.cc/904DSq6p/6.png">달항아리</a>
              <h5>#동양 #동화책</h5>
              <p>2022-06-14</p>
           </div>
           
           <div class="div9_name3 na9">
              <a href="https://i.postimg.cc/wjY1fM0X/7.png">월이 이야기</a>
              <h5>#동양 #동화책</h5>
              <p>2021-10-27</p>
           </div>
           
           <div class="div9_name4 na9">
              <a href="https://i.postimg.cc/Jn00DkzL/8.png">멸치이야기</a>
              <h5>#동양 #동화책</h5>
              <p>2021-05-14</p>
           </div>
           
           <div class="div10_footer">
            <h7>ABOUT US</h7>
            <p>LOCATION
               <br>[10229] 경기 고양시 일산서구 덕이동 1529 하이파크시티 일산파밀리에 2단지 211동 501호</p>
            <p>CONTACT US
               <br> 이메일:koreanillust@naver.com
               <br> 근무시간 : PM 12:00 ~ PM 4:00
               <br> 주말, 공휴일 휴무 
            </p>
         </div>
      

  

</body>
</html>